# provaC-

./: Libreria01.sln
Libreria/: Libreria.csproj  Startup.cs  appsettings.json
Libreria.Core/: Class1.cs  ILibroCore.cs  Libreria.Core.csproj  LibroCore.cs
Libreria.DataAccess/: Class1.cs  LibreriaContext.cs
Libreria.DataAccess/DbMidels/: Autore.cs  Libreriaa.cs  Libro.cs  LibroAutore.cs  Persona.cs
Libreria.DataAccess/Services/: ILibriService.cs  LibriService.cs
Libreria.Dto/: AnswerAutore.cs  AnswerLibro.cs  Class1.cs  Libreria.Dto.csproj  RequestLibro.cs
Libreria/Controllers/: LibroController.cs  WeatherForecastController.cs
Libreria/Properties/: launchSettings.json
