<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libreria.DataAccess\Libreria.DataAccess.csproj" />
    <ProjectReference Include="..\Libreria.Dto\Libreria.Dto.csproj" />
  </ItemGroup>

</Project>
